# springboot-maven-modular

./: README.md  pom.xml
tourism-api/: pom.xml
tourism-api/src/main/java/com/ysytech/tourism/: TourismApiApplication.java
tourism-api/src/main/java/com/ysytech/tourism/api/annotation/: Login.java  PassLogin.java  ResponseResult.java
tourism-api/src/main/java/com/ysytech/tourism/api/config/bean/: InjectionBeanConfig.java
tourism-api/src/main/java/com/ysytech/tourism/api/config/handler/: ApiResultHandler.java
tourism-api/src/main/java/com/ysytech/tourism/api/config/runner/: ApplicationRunnerConfig.java
tourism-api/src/main/java/com/ysytech/tourism/api/config/security/: AuthorizationAop.java  InterfaceAuth.java  TokenInterceptor.java  TokenMethodArgumentResolver.java  XssHttpServletRequestWrapper.java
tourism-api/src/main/java/com/ysytech/tourism/api/config/security/impl/: InterfaceAuthImpl.java
tourism-api/src/main/java/com/ysytech/tourism/api/config/swagger/: SwaggerConfig.java
tourism-api/src/main/java/com/ysytech/tourism/api/config/task/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java  SpringContextUtils.java
tourism-api/src/main/java/com/ysytech/tourism/api/config/thread/: ThreadConfig.java
tourism-api/src/main/java/com/ysytech/tourism/api/config/web/: WebAppConfigurer.java
tourism-api/src/main/java/com/ysytech/tourism/api/controller/: DepartmentController.java  GroupsController.java  LoginController.java  MenuController.java  OperationsController.java  PageElementController.java  PositionsController.java  PowerController.java  RegionAreasController.java  RegionCitiesController.java  RegionProvincesController.java  RoleController.java  TokenController.java  UserInfoController.java
tourism-api/src/main/java/com/ysytech/tourism/api/exception/: GlobalExceptionHandler.java  TokenErrorController.java
tourism-api/src/main/java/com/ysytech/tourism/api/util/: Binding.java
tourism-api/src/main/resources/: application.yml
tourism-auth/: pom.xml
tourism-auth/src/main/java/com/ysytech/tourism/auth/: TourismAuthApplication.java
tourism-auth/src/main/java/com/ysytech/tourism/auth/domain/: DepartmentDTO.java  DepartmentVO.java  GroupsDTO.java  GroupsVO.java  MenuDTO.java  MenuVO.java  OperationsDTO.java  OperationsVO.java  PageElementDTO.java  PageElementVO.java  PositionsDTO.java  PositionsVO.java  PowerDTO.java  PowerVO.java  RegionAreasDTO.java  RegionAreasVO.java  RegionCitiesDTO.java  RegionCitiesVO.java  RegionProvincesDTO.java  RegionProvincesVO.java  RoleDTO.java  RoleDepartmentDTO.java  RoleDepartmentVO.java  RoleVO.java  UserInfoDTO.java  UserInfoVO.java
tourism-auth/src/main/java/com/ysytech/tourism/auth/entity/: Department.java  DepartmentUserInfo.java  FileManage.java  Groups.java  GroupsDepartment.java  GroupsMenu.java  GroupsRole.java  Menu.java  Operations.java  OperationsLog.java  PageElement.java  Positions.java  Power.java  PowerMenu.java  PowerOperations.java  PowerPageElement.java  RegionAreas.java  RegionCities.java  RegionProvinces.java  Role.java  RoleDepartment.java  RolePower.java  UserGroups.java  UserInfo.java  UserRole.java
tourism-auth/src/main/java/com/ysytech/tourism/auth/mapper/: DepartmentMapper.java  DepartmentUserInfoMapper.java  FileManageMapper.java  GroupsDepartmentMapper.java  GroupsMapper.java  GroupsMenuMapper.java  GroupsRoleMapper.java  MenuMapper.java  OperationsLogMapper.java  OperationsMapper.java  PageElementMapper.java  PositionsMapper.java  PowerMapper.java  PowerMenuMapper.java  PowerOperationsMapper.java  PowerPageElementMapper.java  RegionAreasMapper.java  RegionCitiesMapper.java  RegionProvincesMapper.java  RoleDepartmentMapper.java  RoleMapper.java  RolePowerMapper.java  UserGroupsMapper.java  UserInfoMapper.java  UserRoleMapper.java
tourism-auth/src/main/java/com/ysytech/tourism/auth/service/: DepartmentService.java  GroupsService.java  MenuService.java  OperationsService.java  PageElementService.java  PositionsService.java  PowerService.java  RegionAreasService.java  RegionCitiesService.java  RegionProvincesService.java  RoleService.java  UserInfoService.java
tourism-auth/src/main/java/com/ysytech/tourism/auth/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  GroupsServiceImpl.java  MenuServiceImpl.java  OperationsServiceImpl.java  PageElementServiceImpl.java  PositionsServiceImpl.java  PowerServiceImpl.java  RegionAreasServiceImpl.java  RegionCitiesServiceImpl.java  RegionProvincesServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
tourism-auth/src/main/resources/mapper/: DepartmentMapper.xml  GroupMapper.xml  MenuMapper.xml  OperationsMapper.xml  PositionMapper.xml  PowerMapper.xml  RoleMapper.xml  UserInfoMapper.xml
tourism-common/: pom.xml
tourism-common/src/main/java/com/ysytech/tourism/common/: TourismCommonApplication.java
tourism-common/src/main/java/com/ysytech/tourism/common/annotation/: Convert.java  JwtConstants.java
tourism-common/src/main/java/com/ysytech/tourism/common/call/: R.java  ResultCode.java  SurpassmFile.java  Token.java
tourism-common/src/main/java/com/ysytech/tourism/common/exception/: CustomException.java  ExceptionResponseEntity.java
tourism-common/src/main/java/com/ysytech/tourism/common/util/: DateUtil.java  DirTraversal.java  GraphicHelper.java  JsonUtils.java  JwtUtils.java  LatLonUtil.java  OrderUtil.java  SystemClock.java  ValidateUtil.java
tourism-task/: pom.xml
tourism-task/src/main/java/com/ysytech/tourism/task/: TourismTaskApplication.java
tourism-task/src/main/java/com/ysytech/tourism/task/entity/: SysTask.java
tourism-task/src/main/java/com/ysytech/tourism/task/mapper/: SysTaskMapper.java
tourism-task/src/main/java/com/ysytech/tourism/task/service/: SysTaskService.java
tourism-task/src/main/java/com/ysytech/tourism/task/service/impl/: SysTaskServiceImpl.java
